<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" style="-fx-background-color: #67B8D0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="course.DisplaySalesOfPapersController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="root" prefHeight="751.0" prefWidth="1385.0" style="-fx-background-color: #67B8D0;">
         <children>
            <Label alignment="CENTER" layoutX="590.0" layoutY="45.0" prefHeight="40.0" prefWidth="245.0" style="-fx-border-color: #fff;" text="عرض جميع مبيعات الورق" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnBack" layoutX="263.0" layoutY="610.0" onAction="#btnBackAction" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #ffffff22; -fx-background-radius: 50px;" text="رجوع" textFill="#860e0e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnExit" layoutX="999.0" layoutY="610.0" onAction="#btnExitAction" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #ffffff22; -fx-background-radius: 50px;" text="خروج" textFill="#860e0e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXDatePicker fx:id="toDate" layoutX="495.0" layoutY="107.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="191.0" promptText="الى تاريخ" />
            <JFXDatePicker fx:id="fromDate" layoutX="768.0" layoutY="107.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="191.0" promptText="من تاريخ" />
            <JFXButton fx:id="btnSearch" layoutX="661.0" layoutY="155.0" onAction="#btnSearchAction" prefHeight="28.0" prefWidth="128.0" style="-fx-background-radius: 50px; -fx-background-color: #ffffff22;" text="بدأ البحث">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <TableView fx:id="myTable" layoutX="73.0" layoutY="201.0" prefHeight="349.0" prefWidth="1231.0" style="-fx-background-color: #67B8D0; -fx-border-color: #fff;">
               <columns>
                  <TableColumn fx:id="colID" prefWidth="70.0" text="الرقم" />
                  <TableColumn fx:id="colName" prefWidth="178.0" text="اسم المستهلك" />
                  <TableColumn fx:id="coleItem" prefWidth="152.0" text="النوع" />
                  <TableColumn fx:id="colSize" prefWidth="105.0" text="مقاس الورق" />
                  <TableColumn fx:id="colQty" prefWidth="127.0" text="الكميه" />
                  <TableColumn fx:id="colMobile" prefWidth="137.0" text="رقم الهاتف" />
                  <TableColumn fx:id="colDate" prefWidth="138.0" text="تاريخ البيع" />
                  <TableColumn fx:id="colPrice" prefWidth="141.0" text="السعر" />
                  <TableColumn fx:id="colUser" prefWidth="179.0" text="اسم  المستخدم" />
               </columns>
               <effect>
                  <InnerShadow />
               </effect>
            </TableView>
            <Label fx:id="lblQty" alignment="CENTER" layoutX="581.0" layoutY="561.0" prefHeight="28.0" prefWidth="122.0" style="-fx-background-color: #ffffff22; -fx-border-color: #fff;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblPrice" alignment="CENTER" layoutX="990.0" layoutY="561.0" prefHeight="28.0" prefWidth="128.0" style="-fx-background-color: #ffffff22; -fx-border-color: #fff;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnDelete" layoutX="520.0" layoutY="610.0" onAction="#btnDeleteAction" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #ffffff22; -fx-background-radius: 50px;" text="حذف" textFill="#860e0e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnEdit" layoutX="818.0" layoutY="610.0" onAction="#btnEditAction" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #ffffff22; -fx-background-radius: 50px;" text="تعديل" textFill="#860e0e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="cbxSize" focusColor="#92b3c6" layoutX="100.0" layoutY="107.0" onAction="#cbxSizeAction" prefHeight="40.0" prefWidth="163.0" promptText="اختر المقاس" style="-fx-font-size: 12px; -fx-font-weight: bold; -fx-background-color: #ffffff22; -fx-background-radius: 50px;" unFocusColor="#92b3c6">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXComboBox>
            <JFXComboBox fx:id="cbx" focusColor="#92b3c6" layoutX="280.0" layoutY="107.0" onAction="#cbxAction" prefHeight="40.0" prefWidth="163.0" promptText="اختر نوع الورق ليتم عرضه" style="-fx-font-size: 12px; -fx-font-weight: bold; -fx-background-color: #ffffff22; -fx-background-radius: 50px;" unFocusColor="#92b3c6">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXComboBox>
            <JFXButton fx:id="btnSearchByName" layoutX="1230.0" layoutY="106.0" onAction="#btnSearchByNameAction" prefHeight="28.0" prefWidth="128.0" style="-fx-background-radius: 50px; -fx-background-color: #ffffff22;" text="بحث بالاسم">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtName" alignment="CENTER" focusColor="#92b3c6" layoutX="962.0" layoutY="100.0" prefHeight="42.0" prefWidth="245.0" promptText="ادخل اسم المستهلك" style="-fx-text-fill: #fff; -fx-background-color: #ffffff22; -fx-background-radius: 50px;" unFocusColor="#92b3c6">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
   </children>
</VBox>
