<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="course.EggsSalesDeletedController">
   <children>
      <AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="1385.0" style="-fx-background-color: #67B8D0;">
         <children>
            <Label alignment="CENTER" layoutX="434.0" layoutY="34.0" prefHeight="45.0" prefWidth="538.0" style="-fx-background-color: #ffffff22; -fx-border-color: #016C6C;" text="المنتجات الغذائيه المحذوفه من المبيعات" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <TableView fx:id="myTable" layoutX="100.0" layoutY="187.0" prefHeight="364.0" prefWidth="1193.0" style="-fx-background-color: #67B8D0; -fx-border-color: #fff;">
               <columns>
                  <TableColumn fx:id="colID" prefWidth="75.0" text="الرقم" />
                  <TableColumn fx:id="colName" prefWidth="203.0" text="الاسم" />
                  <TableColumn fx:id="colItem" prefWidth="137.0" text="المنتج" />
                  <TableColumn fx:id="colSize" prefWidth="137.0" text="الحجم" />
                  <TableColumn fx:id="colQTY" prefWidth="105.0" text="الكميه" />
                  <TableColumn fx:id="colPrice" prefWidth="105.0" text="سعر الشراء" />
                  <TableColumn fx:id="colDate" prefWidth="132.0" text="تاريخ الحذف" />
                  <TableColumn fx:id="colOldDate" prefWidth="142.0" text="تاريخ الشراء" />
                  <TableColumn fx:id="colUser" prefWidth="155.0" text="اسم المستخدم" />
               </columns>
            </TableView>
            <JFXButton fx:id="btnBack" layoutX="267.0" layoutY="607.0" onAction="#btnBackAction" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #ffffff22; -fx-background-radius: 50px;" text="رجوع" textFill="#860e0e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnExit" layoutX="1003.0" layoutY="607.0" onAction="#btnExitAction" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #ffffff22; -fx-background-radius: 50px;" text="خروج" textFill="#860e0e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXDatePicker fx:id="toDate" layoutX="470.0" layoutY="104.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="191.0" promptText="الى تاريخ" />
            <JFXDatePicker fx:id="fromDate" layoutX="772.0" layoutY="104.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="191.0" promptText="من تاريخ" />
            <JFXButton fx:id="btnSearch" layoutX="652.0" layoutY="151.0" onAction="#btnSearchAction" prefHeight="28.0" prefWidth="128.0" style="-fx-background-radius: 50px; -fx-background-color: #ffffff22;" text="بدأ البحث">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblQty" alignment="CENTER" layoutX="661.0" layoutY="566.0" prefHeight="28.0" prefWidth="96.0" style="-fx-background-color: #ffffff22; -fx-border-color: #fff;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblPrice" alignment="CENTER" layoutX="765.0" layoutY="566.0" prefHeight="28.0" prefWidth="96.0" style="-fx-background-color: #ffffff22; -fx-border-color: #fff;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cbx" focusColor="#92b3c6" layoutX="82.0" layoutY="98.0" onAction="#cbxAction" prefHeight="40.0" prefWidth="141.0" promptText="اختر الحجم ليتم عرضه" style="-fx-font-size: 12px; -fx-font-weight: bold; -fx-background-color: #ffffff22; -fx-background-radius: 50px;" unFocusColor="#92b3c6">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXComboBox>
            <JFXComboBox fx:id="cbxType" focusColor="#92b3c6" layoutX="249.0" layoutY="98.0" onAction="#cbxTypeAction" prefHeight="40.0" prefWidth="141.0" promptText="اختر النوع" style="-fx-font-size: 12px; -fx-font-weight: bold; -fx-background-color: #ffffff22; -fx-background-radius: 50px;" unFocusColor="#92b3c6">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXComboBox>
            <JFXButton fx:id="btnSearchByName" layoutX="1213.0" layoutY="115.0" onAction="#btnSearchByNameAction" prefHeight="28.0" prefWidth="128.0" style="-fx-background-radius: 50px; -fx-background-color: #ffffff22;" text="بحث بالاسم">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtName" alignment="CENTER" focusColor="#92b3c6" layoutX="963.0" layoutY="109.0" prefHeight="42.0" prefWidth="245.0" promptText="ادخل اسم المستهلك" style="-fx-text-fill: #fff; -fx-background-color: #ffffff22; -fx-background-radius: 50px;" unFocusColor="#92b3c6">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
   </children>
</HBox>
